.about-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'title'
    'text';
  @media screen and (min-width: 700px) {
    grid-template-columns: 1fr 1.8fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      'title .'
      '. text';
    margin-top: 80px;
  }
  h2 {
    grid-area: title;
    @media screen and (min-width: 700px) {
      margin-bottom: 0;
      text-align: start;
    }
  }
  section {
    grid-area: text;
  }
}
.speciality {
  display: flex;
  flex-direction: column;
  @media (min-width: 500px) {
    flex-direction: row;
    justify-content: space-around;
  }
}
