.tiles {
  //display: flex;

  display: grid;
  justify-content: center;

  grid-template-columns: repeat(1, 80%);
  grid-template-rows: auto;
  @media screen and (min-width: 630px) {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
  }
}
.tile {
  margin: 1rem 0.5rem;
  border-radius: 0.5rem;
  background-color: $gray200;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  h1 {
    text-align: center;
    margin-top: 0.8rem;
    font-size: 1.2rem;
  }
  p {
    font-size: 0.7rem;
    text-align: center;
  }
  img {
    border-radius: 0.5rem;
  }
}
