.options-titlte {
  grid-area: title;
}
.two-options {
  h3 {
    margin-bottom: 4rem;
  }
  a {
    width: 100%;
    text-align: center;
  }

  div > div.option-one > img {
    margin-left: 2rem;
  }
  div > div.option-two > img {
    margin-left: 12rem;
  }
}

img {
  height: 5rem;
}
.option-one,
.option-two {
  background-color: $yellow-200;
  padding: 1.5rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
.option-one {
  grid-area: card1;
}
.option-two {
  grid-area: card2;
}

.button-wrap {
  grid-area: button;
  width: 50%;
  margin: 0 auto;
}
.options-button {
  box-shadow: inset 0px 1px 0px 0px #54a3f7;
  background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  background-color: #007dc1;
  border-radius: 3px;
  border: 1px solid #124d77;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #154682;
}
.options-button:hover {
  background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  background-color: #0061a7;
}
.options-button:active {
  position: relative;
  top: 1px;
}

///////Responsive//////
@media screen and (min-width: 700px) {
  div.options-title > h3 {
    margin-bottom: 0;
  }
  .options-titlte {
    margin-bottom: 0;
    h3 {
      margin-bottom: 0;
    }
  }
  .two-options {
    display: grid;
    grid-template-columns: 1fr 0.9fr 0.9fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'title . .'
      '. card1 card2'
      'button button button';
  }
  .option-one,
  .option-two {
    margin: 1rem;
  }
  .button-wrap {
    margin-top: 3rem;
  }
}
